# SelectPaste

./: .gitignore  CHANGELOG.md  CommandManagerForm.cs  CommandPaletteForm.cs  InputInjector.cs  LICENSE  Program.cs  README.md  SelectPaste.csproj  SettingsForm.cs  UAT_v1.0.2.md  build.bat  commands.example.json  prd.md  test_cmds.json
assets/examples/: settings.example.json
